{
  "name": "electron-ipc-server",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/loque/electron-ipc-server.git"
  },
  "description": "An IPC server with an API similar to Express.js' for Electron",
  "main": "index.js",
  "scripts": {
    "start-electron": "electron .examples/electron/main.js",
    "start-worker": "node .examples/webworker/express.js",
    "build-worker": "node .examples/webworker/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "electron",
    "ipc",
    "rest",
    "worker",
    "webworker"
  ],
  "author": "Lucas Soler",
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^1.6.0",
    "qs": "^6.2.1",
    "url-parse": "^1.1.6",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "express": "^4.14.0"
  }
}
